{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "deliciousbread481"
  ],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "deliciousbread481.posestackdebugger.fabric.PoseStackDebuggerFabric"
    ]
  },
  "mixins": [
    "posestackdebugger-common.mixins.json",
    "posestackdebugger-fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "minecraft": "~${minecraft_version}",
    "java": ">=${java_version}",
    "fabric-api": "*"
  }
}
